a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.paragraph {
  font-family: "Inter", sans-serif;
  letter-spacing: 0.21px;
}
button {
  border: none;
  cursor: pointer;
}
.lock {
  overflow: hidden;
}

.page {
}
.page__content {
  max-width: 1920px;
  width: 100%;
  font-family: "SF Pro Display", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  margin: 0 auto;
}
/*container*/
.container {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: calc((100% - 1320px) / 2);
  padding-right: calc((100% - 1320px) / 2);
}
.logo {
  width: 31px;
  height: 41px;
  margin-right: 71px;
}
.logo-image {
  width: 100%;
}
.link {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.24px;
}
/***header***/
.header {
  max-width: 100%;
  background: rgba(15, 16, 20, 0.9);
  border-bottom: 1px solid rgba(30, 32, 40, 0.7);
  backdrop-filter: blur(8px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header__wrapper {
  max-width: 1320px;
  width: 100%;
  height: 88px;
  display: flex;
  align-items: center;
  margin: 0 auto;
}
.navigation {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.nav-list {
  display: flex;
  gap: 50px;
}
.nav-list-space {
  gap: 31px;
}
.nav-link {
  color: #c2c6d7;
  transition: 0.3s ease-in-out;
}
.nav-link-vk {
  margin-right: 15px;
}
.nav-link:hover {
  color: #ffffff;
  transition: 0.3s ease-in-out;
}
.nav-link-back {
  padding: 10px 15px;
  box-sizing: border-box;
  border-radius: 8px;
  background: transparent;
  transition: 0.3s ease-in-out;
}
.nav-link-back:hover {
  background: linear-gradient(180deg, #23242d 0%, rgba(35, 36, 45, 0.5) 100%);
  transition: 0.3s ease-in-out;
}
/***hero***/
.hero {
  width: 100%;
  background: black;
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__wrapper {
  display: flex;
}
.hero__inner {
  display: flex;
  margin-top: 88px;
}
.hero__box {
  display: flex;
  flex-direction: column;
  max-width: 610px;
  width: 100%;
}
.hero__top {
  margin-top: 63px;
  margin-bottom: 35px;
  max-width: 532.58px;
  width: 100%;
  padding: 5px 10px 5px 5px;
  box-sizing: border-box;
  background: linear-gradient(180deg, #23242d 0%, rgba(35, 36, 45, 0.5) 100%);
  border-radius: 91px;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12.69px;
  line-height: 21px;
}
.tg-icon {
  fill: #c2c6d7;
  transition: 0.3s ease-in-out;
}
.hero__top:hover .tg-icon {
  fill: #35b18e;
  transform: rotate(45deg);
  transition: 0.3s ease-in-out;
}
.hero__top span {
  color: #c2c6d7;
  transition: 0.3s ease-in-out;
}
.hero__top:hover span {
  color: #ffffff;
  transition: 0.3s ease-in-out;
}
.top-title {
  font-weight: 700;
  font-size: 58px;
  line-height: 69.21px;
  background: linear-gradient(91.08deg, #049d72 0.35%, #07fab5 69.47%),
    linear-gradient(0deg, #ffffff, #ffffff);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.top-title span {
  color: #ffffff;
}
.top-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21.48px;
  color: #9296a9;
}
.top-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 25px;
  line-height: 29.83px;
  width: 267px;
  height: 57px;
  border-radius: 11px;
  background: linear-gradient(87.39deg, #00a274 0.84%, #07f9b4 100%);
  box-shadow: 0px 4px 4px 0px #00000040;
  color: #036b4e;
  opacity: 1;
  transition: 0.3s ease-in-out;
}

.top-button:hover {
  opacity: 0.7;
  color: #fbfffe;
  transition: 0.3s ease-in-out;
}
.hero__top-box {
  display: flex;
  align-items: center;
  gap: 36px;
}
.hero__top-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hero__top-text {
  display: flex;
  flex-direction: column;
}
.hero__top-text span {
  font-family: "Inter";
  font-weight: 600;
  font-size: 17.58px;
  line-height: 18px;
  color: #ffffff;
}
.hero__top-text p {
  font-family: "Inter";
  font-weight: 600;
  font-size: 13.89px;
  line-height: 17px;
  color: #9296a9;
}
.hero__box .top-description {
  margin-top: 20px;
  margin-bottom: 41px;
}
.hero__top-box {
  margin-top: 58px;
  margin-bottom: 30px;
}
.hero__image {
}
/***purchase***/
.purchase {
  width: 100%;
  background: black;
  background-image: url(../images/bg2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.purchase__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top-subtitle {
  font-weight: 700;
  font-size: 48px;
  line-height: 55.2px;
  color: #ffffff;
}
.top-subtitle span {
  background: linear-gradient(0deg, #35b18e, #35b18e);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.purchase__top {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 21px;
}
.purchase__description {
  max-width: 600px;
  width: 100%;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #9296a9;
}
/*purchase__container*/
.purchase__inner {
  width: 100%;
  margin: 50px auto 40px;
  display: flex;
  flex-direction: column;
  gap: 23px;
}
.purchase__cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
/************************card-item*************************/
.card-item {
  width: 318px;
  height: 381.6px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  border: 0.1px solid #3b3c3f;
}
.card-img-box {
  width: 100%;
  height: 299.6px;
  border-radius: 15px 15px 0 0;
  box-sizing: border-box;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.card-text-box {
  width: 100%;
  height: 82px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 18px;
  box-sizing: border-box;
  border-radius: 0 0 15px 15px;
  background: #0000;
  border-top: 0.1px solid #3b3c3f;
}
.card-text-info {
  width: 216.15px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.card-label {
  width: 52px;
  height: 52px;
  border-radius: 5px;
}
.game-item {
  display: flex;
  flex-direction: column;
}
.game-name {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.game-count {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #9296a9;
}
.card-item-price {
  display: flex;
  flex-direction: column;
}
.card-span {
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  color: #9296a9;
  align-self: flex-end;
}
.card-price {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
/*************************************************/
.purchase__button {
  width: 237px;
  height: 57px;
  background: #1b1b20;
  box-shadow: 0px 4px 4px 0px #00000040;
  color: #cacddb;
  margin: 0 auto;
}
/***trust***/
.trust {
  width: 100%;
  background: black;
  background-image: url(../images/bg3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.trust__wrapper {
  display: flex;
  flex-direction: column;
}
.trust__top {
  width: 100%;
  display: flex;
}
.trust__title {
  font-weight: 700;
  font-size: 72px;
  line-height: 72px;
  color: #ffffff;
  margin-top: 46px;
}
.trust__title span {
  color: #35b18e;
}
